DB_USERNAME=root
DB_PASSWORD=123
ADMIN_DEFAULT_PASSWORD=Admin@123
ADMIN_FIRST_NAME=Quang Minh
ADMIN_LAST_NAME=Ngô
ADMIN_EMAIL=quangminhh29190@gmail.com
ADMIN_PHONE_NUMBER=0905123456
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=quangminhh29190@gmail.com
MAIL_PASSWORD=gkwz zvqt eevt sypr
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8080
FRONTEND_BASE_URL=http://localhost:3000
JWT_SECRET=ecommerce-super-secret-key-for-jwt-token-generation-minimum-256-bits